.name {
  margin: 0;
  color: #e59a5c;
  font-size: 2rem;
}

.title {
  font-size: 1.4rem;
  margin: 0;
  font-weight: 700;
}

.extra {
  color: #565656;
  margin: 0;
}

.info-container {
  display: flex;
  background-image: url("/img/header-image.jpg");
  background-size: cover;
  justify-content: center;
  padding: 4rem;
}

.info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 1rem;

  width: 80vw;
  background-color: rgba(255, 255, 255, 0.9);
  text-align: left;
  padding: 1rem;
  border-radius: 2rem;
}

.text {
  grid-column: 1 / 3;
  grid-row: 1;
  align-self: center;
}

.profile-img {
  grid-column: 3;
  grid-row: 1;
  object-fit: cover;
  border-radius: 50%;
  border: white solid 1px;
}

.description {
  grid-column: 1 / 4;
  grid-row: 2;
  font-size: 1.2rem;
  font-family: "EB Garamond", serif;
}

.icons {
  grid-column: 2;
  grid-row: 3;
  justify-self: center;
  align-self: center;
  width: 100%;
}
@media (min-width: 900px) {
  .info {
    max-width: 50vw;
  }
}