.tech-container {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin: 0 auto; 
  background-color: lightyellow;
  }
  

  
/* === Skill List Layout === */
.list-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  width: 100%;
}
  
  /* Två kolumner på mellanstora skärmar */
  @media (min-width: 600px) {
    .list-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* Fyra kolumner på stora skärmar */
  @media (min-width: 900px) {
    .list-container {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  